AIVEN_API_KEY="<insert key here>"

# Kafka service
KAFKA_BOOTSTRAP_SERVERS="sa-kafka-aprepo-sa-demo.j.aivencloud.com:24847"

# PG service
AIVEN_PG_HOST="sa-postgresql-aprepo-sa-demo.j.aivencloud.com"
AIVEN_PG_PORT="24845"
AIVEN_PG_DB_NAME = "clickstream"
AIVEN_PG_USER = "clickstream_user"
AIVEN_PG_PASSWORD = "<insert password>"

# Opensearch service parameters
OPENSEARCH_HOST = "clickstream-opensearch-aprepo-sa-demo.j.aivencloud.com"
OPENSEARCH_PORT = 24845
OPENSEARCH_INDEX = "clickstream"
OPENSEARCH_USER = "clickstream"
OPENSEARCH_PASSWORD = "<insert password>"
